# ydapp

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hello/: Application.java
src/main/java/model/: Hotel.java  User.java
src/main/java/repository/: HotelRepository.java  UserRepository.java
src/main/java/web/: AppController.java  AppErrorController.java  HelloController.java  HotelController.java  UserController.java
src/main/resources/: application.properties  log4j.properties  messages.properties
src/main/resources/public/css/: style.css
src/main/resources/public/js/: all.js  common.js  jquery.placeholder.js
src/main/resources/templates/: common.html  error.html  home.html  index.html
src/main/resources/templates/hotel/: view.html
src/main/resources/templates/users/: form.html  index.html
src/test/java/repository/: HotelRepositoryTest.java  UserRepositoryTest.java
